<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#3E659C;">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <div id="menu-button-bar1" class="button-bar" data-componentid="button-bar1">
          <a href="tel:9414230199" id="menu-button6" class="button button-positive button-block" data-componentid="button6">Call</a>
          <a href="mailto:info@iccindia.in" id="menu-button7" class="button button-positive button-block" data-componentid="button7">Email</a>
          <a href-inappbrowser="http://www.iccindia.in" id="menu-button8" class="button button-positive button-block" data-componentid="button8">Web</a>
        </div>
        <a ui-sref="tabsController.iCC2017()" menu-close="" id="menu-button14" class="button button-positive button-block" data-componentid="button14">HOME</a>
        <a ui-sref="importantDates()" menu-close="" id="menu-button2" class="button button-positive button-block" data-componentid="button2">Important Dates</a>
        <a ui-sref="programSchedule()" menu-close="" id="menu-button9" class="button button-positive button-block" data-componentid="button9">Program Schedule</a>
        <a ui-sref="topics()" menu-close="" id="menu-button10" class="button button-positive button-block" data-componentid="button10">Topics</a>
        <a ui-sref="venue()" menu-close="" id="menu-button11" class="button button-positive button-block" data-componentid="button11">Venue</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
